version: "3"
services:
  tests:
    image: "buildkite/plugin-tester"
    volumes:
      - ".:/plugin:rw"
  lint:
    image: "buildkite/plugin-linter"
    command: ["--id", "peakon/lambda-deploy"]
    volumes:
      - ".:/plugin:ro"
  shell_check:
    image: koalaman/shellcheck
    command: ["--color=always", "hooks/command"]
    working_dir: /plugin
    volumes:
      - ".:/plugin:ro"
